<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cacheHint="QUALITY" depthTest="ENABLE" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MemoryGraphicalView">
   <children>
      <TextArea id="FXTitleOfGame" editable="false" layoutX="172.0" prefHeight="49.0" prefWidth="458.0" style="-fx-background-color: cornflowerblue; -fx-border-color: olivedrab;" text="JEU MEMORY POUR LE CLUB DES &quot;DYS&quot;">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextArea>
      <ImageView fitHeight="120.0" fitWidth="100.0" layoutX="72.0" layoutY="145.0" pickOnBounds="true" style="-fx-blend-mode: red;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/Fond.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="100.0" layoutX="208.0" layoutY="145.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/Fond.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="100.0" layoutX="340.0" layoutY="131.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/Fond.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="100.0" layoutX="481.0" layoutY="122.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/Fond.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="100.0" layoutX="620.0" layoutY="145.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/Fond.png" />
         </image>
      </ImageView>
      <TextField id="FXTextAreaForMessages" editable="false" layoutX="198.0" layoutY="61.0" prefHeight="43.0" prefWidth="405.0" promptText="Pour affichage des consignes" style="-fx-background-color: lightseagreen; -fx-border-color: olivedrab;">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="NOUVELLE PARTIE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="613.0" layoutY="63.0" mnemonicParsing="false" text="CHARGER PARTIE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="692.0" layoutY="547.0" mnemonicParsing="false" text="QUITTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
